# AttendanceAndPayrollSystem

./: FUNAttendanceAndPayrollSystem.sln
FUNAttendanceAndPayrollSystemAPI/: FUNAttendanceAndPayrollSystemAPI.csproj  FUNAttendanceAndPayrollSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
FUNAttendanceAndPayrollSystemAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Auth/: AuthController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/DateTimeSchedule/: TimekeepingController .cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Department/: DepartmentController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Employee/: EmployeeController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Image/: UploadImageController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Leave/: LeaveController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/LeaveType/: LeaveTypeController.cs
FUNAttendanceAndPayrollSystemAPI/Controllers/Manager/: CaculateSalaryController.cs  ManageScheduleController.cs
FUNAttendanceAndPayrollSystemAPI/DTO/: EmployeeDTO.cs
FUNAttendanceAndPayrollSystemAPI/Helpers/: CloudinarySettings.cs  EmailService.cs  JwtTokenGenerator.cs  PhotoService.cs
FUNAttendanceAndPayrollSystemAPI/Properties/: launchSettings.json
FUNAttendanceAndPayrollSystemClient/: FUNAttendanceAndPayrollSystemClient.csproj  Program.cs  appsettings.json
FUNAttendanceAndPayrollSystemClient/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  HomeController.cs  ManageScheduleController.cs  ManagerController.cs  TimeKeepController.cs
FUNAttendanceAndPayrollSystemClient/Controllers/Employee/: CertificateController.cs  EmployeeController.cs  LeaveController.cs
FUNAttendanceAndPayrollSystemClient/Controllers/Hr/: DepartmentController.cs  EmployeeController.cs  EmployeeStatisticController.cs  HrController.cs  LeaveTypeController.cs
FUNAttendanceAndPayrollSystemClient/Controllers/Staff/: AttendanceController.cs  ManageScheduleController.cs  StaffController.cs
FUNAttendanceAndPayrollSystemClient/Models/: CertificateDTO.cs  EmployeeProfileDTO.cs  ErrorViewModel.cs  SkillDTO.cs
FUNAttendanceAndPayrollSystemClient/Properties/: launchSettings.json
FUNAttendanceAndPayrollSystemClient/Views/: EmployeeStatistic.cshtml  _ViewImports.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Attendance/: ManageAttendance.cshtml  ShowTimeSheet.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Auth/: Login.cshtml  Register.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Certificate/: Create.cshtml  Index.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Employee/: Dashboard.cshtml  Index.cshtml  Profile.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Hr/: Dashboard.cshtml  Department.cshtml  Employee.cshtml  LeaveType.cshtml
FUNAttendanceAndPayrollSystemClient/Views/Leave/: Create.cshtml  Index.cshtml
FUNAttendanceAndPayrollSystemClient/Views/ManageSchedule/: Index.cshtml  ManageOverTime.cshtml
(+120 files in other folders)
